// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        maven {
            url 'https://maven.aliyun.com/repository/grails-core'
        }

        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }

        maven {
            url "https://jitpack.io"
        }

        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        maven {
            url 'https://maven.aliyun.com/repository/grails-core'
        }

        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }

        maven {
            url "https://jitpack.io"
        }
        
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
